Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.drills.dri

 Date              : 21.05.2015 12:55:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   548
 T02   0.0236inch    64
 T03   0.0280inch    12
 T04   0.0320inch   188
 T05   0.0360inch    10
 T06   0.0400inch    81
 T07   0.0433inch     6
 T08   0.0512inch     2
 T09   0.0550inch     6
 T10   0.0870inch    18
 T11   0.1260inch     4
 T12   0.1300inch     1

Total number of drills: 940

Plotfiles:

 C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.drills.xln
