Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.bottomsoldermask.gpi

 Date              : 21.05.2015 12:55:01
 Plotfile          : C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0560inch             174
 D12      octagon   0.0540inch               6
 D13      round     0.0540inch               6
 D14      draw      0.0560inch               8
 D15      round     0.0560inch               2
 D16      draw      0.0680inch              47
 D17      octagon   0.0680inch              34
 D18      octagon   0.0905inch               6
 D19      octagon   0.1350inch              18
 D20      octagon   0.0620inch              10
 D21      round     0.0867inch               2
 D22      round     0.0749inch               6
 D23      square    0.3080inch               1
 D24      octagon   0.0710inch               2
 D25      round     0.0710inch               2
 D26      round     0.1181inch               2
 D27      round     0.0434inch              64

