Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.bottomlayer.gpi

 Date              : 21.05.2015 12:53:42
 Plotfile          : C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              20
 D11      octagon   0.0480inch             174
 D12      octagon   0.0460inch               6
 D13      round     0.0460inch               6
 D14      draw      0.0480inch               8
 D15      round     0.0480inch               2
 D16      draw      0.0600inch              47
 D17      octagon   0.0600inch              34
 D18      octagon   0.0825inch               6
 D19      octagon   0.1270inch              18
 D20      octagon   0.0540inch              10
 D21      round     0.0787inch               2
 D22      round     0.0669inch               6
 D23      square    0.3000inch               1
 D24      octagon   0.0630inch               2
 D25      round     0.0630inch               2
 D26      round     0.0394inch               2
 D27      draw      0.0079inch           11274
 D28      round     0.0236inch             548
 D29      draw      0.0197inch              51
 D30      round     0.0354inch              64
 D31      draw      0.0118inch               2

