Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.toplayer.gpi

 Date              : 21.05.2015 12:52:40
 Plotfile          : C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              26
 D11      draw      0.0090inch               2
 D12      rectangle 0.0413inch x 0.0059inch    35
 D13      rectangle 0.0295inch x 0.0059inch    14
 D14      rectangle 0.0650inch x 0.0059inch     4
 D15      rectangle 0.0945inch x 0.0059inch     3
 D16      rectangle 0.1063inch x 0.0059inch     6
 D17      rectangle 0.0354inch x 0.0059inch    17
 D18      rectangle 0.0709inch x 0.0059inch     4
 D19      rectangle 0.1122inch x 0.0059inch     8
 D20      rectangle 0.0768inch x 0.0059inch    11
 D21      rectangle 0.1181inch x 0.0059inch     9
 D22      rectangle 0.1240inch x 0.0059inch     2
 D23      rectangle 0.0827inch x 0.0059inch    10
 D24      rectangle 0.0531inch x 0.0059inch     4
 D25      rectangle 0.0118inch x 0.0059inch     3
 D26      rectangle 0.0236inch x 0.0059inch     9
 D27      rectangle 0.0177inch x 0.0059inch     3
 D28      rectangle 0.0472inch x 0.0059inch     4
 D29      rectangle 0.1594inch x 0.0059inch     1
 D30      rectangle 0.1476inch x 0.0059inch     1
 D31      square    0.0059inch               1
 D32      rectangle 0.3130inch x 0.0059inch     1
 D33      rectangle 0.2598inch x 0.0059inch     2
 D34      rectangle 0.3071inch x 0.0059inch     2
 D35      rectangle 0.2539inch x 0.0059inch     1
 D36      rectangle 0.3012inch x 0.0059inch     1
 D37      rectangle 0.2480inch x 0.0059inch     1
 D38      rectangle 0.2953inch x 0.0059inch     1
 D39      rectangle 0.2362inch x 0.0059inch     1
 D40      rectangle 0.2894inch x 0.0059inch     1
 D41      rectangle 0.2244inch x 0.0059inch     1
 D42      octagon   0.0480inch             174
 D43      octagon   0.0460inch               6
 D44      round     0.0460inch               6
 D45      rectangle 0.0880inch x 0.0480inch     3
 D46      rectangle 0.0866inch x 0.1417inch     1
 D47      draw      0.0480inch               8
 D48      round     0.0480inch               2
 D49      draw      0.0600inch              47
 D50      rectangle 0.0866inch x 0.0236inch    14
 D51      octagon   0.0600inch              34
 D52      octagon   0.0825inch               6
 D53      octagon   0.1270inch              18
 D54      octagon   0.0540inch              10
 D55      rectangle 0.0787inch x 0.0079inch    24
 D56      rectangle 0.0079inch x 0.0787inch    24
 D57      round     0.0787inch               2
 D58      round     0.0669inch               6
 D59      square    0.3000inch               1
 D60      octagon   0.0630inch               2
 D61      round     0.0630inch               2
 D62      round     0.0394inch               2
 D63      draw      0.0079inch           13050
 D64      round     0.0236inch             548
 D65      draw      0.0197inch              48
 D66      draw      0.0118inch              26
 D67      round     0.0354inch              64
 D68      draw      0.0394inch              15

