Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.boardoutline.gpi

 Date              : 21.05.2015 12:55:01
 Plotfile          : C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

