Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.tcream.gpi

 Date              : 21.05.2015 12:52:38
 Plotfile          : C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0880inch x 0.0480inch     3
 D11      rectangle 0.0866inch x 0.1417inch     1
 D12      rectangle 0.0866inch x 0.0236inch    14
 D13      rectangle 0.0787inch x 0.0079inch    24
 D14      rectangle 0.0079inch x 0.0787inch    24

