Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.topsilkscreen.gpi

 Date              : 21.05.2015 12:53:56
 Plotfile          : C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1881
 D11      draw      0.0090inch               3
 D12      draw      0.0030inch             105
 D13      draw      0.0040inch             277
 D14      rectangle 0.0334inch x 0.0006inch   125
 D15      rectangle 0.0277inch x 0.0006inch   104
 D16      rectangle 0.0542inch x 0.0006inch     4
 D17      rectangle 0.0554inch x 0.0006inch     6
 D18      rectangle 0.0580inch x 0.0006inch     1
 D19      rectangle 0.0586inch x 0.0006inch     3
 D20      rectangle 0.0838inch x 0.0006inch     1
 D21      rectangle 0.0951inch x 0.0006inch     3
 D22      rectangle 0.0328inch x 0.0006inch    76
 D23      rectangle 0.0605inch x 0.0006inch     3
 D24      rectangle 0.0869inch x 0.0006inch    21
 D25      rectangle 0.0983inch x 0.0006inch     3
 D26      rectangle 0.0617inch x 0.0006inch     1
 D27      rectangle 0.0624inch x 0.0006inch     2
 D28      rectangle 0.0894inch x 0.0006inch     2
 D29      rectangle 0.1008inch x 0.0006inch     2
 D30      rectangle 0.0636inch x 0.0006inch     3
 D31      rectangle 0.0920inch x 0.0006inch     1
 D32      rectangle 0.1027inch x 0.0006inch     5
 D33      rectangle 0.0649inch x 0.0006inch     2
 D34      rectangle 0.0939inch x 0.0006inch     2
 D35      rectangle 0.1039inch x 0.0006inch     4
 D36      rectangle 0.0661inch x 0.0006inch     2
 D37      rectangle 0.1058inch x 0.0006inch     4
 D38      rectangle 0.0668inch x 0.0006inch     3
 D39      rectangle 0.0674inch x 0.0006inch     2
 D40      rectangle 0.0964inch x 0.0006inch     2
 D41      rectangle 0.1071inch x 0.0006inch     5
 D42      rectangle 0.0680inch x 0.0006inch     3
 D43      rectangle 0.1077inch x 0.0006inch     7
 D44      rectangle 0.0687inch x 0.0006inch     3
 D45      rectangle 0.0693inch x 0.0006inch     2
 D46      rectangle 0.0995inch x 0.0006inch     3
 D47      rectangle 0.1090inch x 0.0006inch     5
 D48      rectangle 0.0699inch x 0.0006inch     3
 D49      rectangle 0.1002inch x 0.0006inch     2
 D50      rectangle 0.1102inch x 0.0006inch     7
 D51      rectangle 0.0706inch x 0.0006inch     4
 D52      rectangle 0.1014inch x 0.0006inch     5
 D53      rectangle 0.1109inch x 0.0006inch     8
 D54      rectangle 0.0712inch x 0.0006inch     4
 D55      rectangle 0.1115inch x 0.0006inch     8
 D56      rectangle 0.0718inch x 0.0006inch    12
 D57      rectangle 0.1033inch x 0.0006inch     2
 D58      rectangle 0.1128inch x 0.0006inch    10
 D59      rectangle 0.0724inch x 0.0006inch    39
 D60      rectangle 0.0731inch x 0.0006inch     4
 D61      rectangle 0.1046inch x 0.0006inch     3
 D62      rectangle 0.1134inch x 0.0006inch    12
 D63      rectangle 0.0737inch x 0.0006inch     4
 D64      rectangle 0.1052inch x 0.0006inch     4
 D65      rectangle 0.1140inch x 0.0006inch     6
 D66      rectangle 0.1146inch x 0.0006inch     7
 D67      rectangle 0.0743inch x 0.0006inch     5
 D68      rectangle 0.1153inch x 0.0006inch     4
 D69      rectangle 0.0750inch x 0.0006inch     4
 D70      rectangle 0.1159inch x 0.0006inch     6
 D71      rectangle 0.0756inch x 0.0006inch     4
 D72      rectangle 0.1083inch x 0.0006inch     4
 D73      rectangle 0.1165inch x 0.0006inch     9
 D74      rectangle 0.0762inch x 0.0006inch     4
 D75      rectangle 0.1172inch x 0.0006inch     7
 D76      rectangle 0.0769inch x 0.0006inch     7
 D77      rectangle 0.1096inch x 0.0006inch     4
 D78      rectangle 0.1178inch x 0.0006inch     8
 D79      rectangle 0.1184inch x 0.0006inch    12
 D80      rectangle 0.0775inch x 0.0006inch     5
 D81      rectangle 0.1191inch x 0.0006inch    11
 D82      rectangle 0.0781inch x 0.0006inch     5
 D83      rectangle 0.0787inch x 0.0006inch     7
 D84      rectangle 0.1121inch x 0.0006inch     8
 D85      rectangle 0.1197inch x 0.0006inch     4
 D86      rectangle 0.1203inch x 0.0006inch     6
 D87      rectangle 0.0794inch x 0.0006inch     7
 D88      rectangle 0.1209inch x 0.0006inch     4
 D89      rectangle 0.0800inch x 0.0006inch     6
 D90      rectangle 0.1216inch x 0.0006inch     5
 D91      rectangle 0.0806inch x 0.0006inch     7
 D92      rectangle 0.1222inch x 0.0006inch     6
 D93      rectangle 0.0813inch x 0.0006inch     9
 D94      rectangle 0.1228inch x 0.0006inch     3
 D95      rectangle 0.0819inch x 0.0006inch     9
 D96      rectangle 0.1235inch x 0.0006inch     4
 D97      rectangle 0.0825inch x 0.0006inch     9
 D98      rectangle 0.1241inch x 0.0006inch     2
 D99      rectangle 0.1247inch x 0.0006inch     3
 D100     rectangle 0.0340inch x 0.0006inch     8
 D101     rectangle 0.0321inch x 0.0006inch    17
 D102     rectangle 0.0315inch x 0.0006inch     6
 D103     rectangle 0.1254inch x 0.0006inch     2
 D104     rectangle 0.0309inch x 0.0006inch     7
 D105     rectangle 0.0302inch x 0.0006inch    12
 D106     rectangle 0.1260inch x 0.0006inch     3
 D107     rectangle 0.0296inch x 0.0006inch    13
 D108     rectangle 0.0290inch x 0.0006inch    20
 D109     rectangle 0.1266inch x 0.0006inch     3
 D110     rectangle 0.1272inch x 0.0006inch     3
 D111     rectangle 0.0283inch x 0.0006inch    19
 D112     rectangle 0.0422inch x 0.0006inch     9
 D113     rectangle 0.0510inch x 0.0006inch     2
 D114     rectangle 0.0409inch x 0.0006inch     7
 D115     rectangle 0.0485inch x 0.0006inch     3
 D116     rectangle 0.0397inch x 0.0006inch    14
 D117     rectangle 0.0472inch x 0.0006inch     2
 D118     rectangle 0.0391inch x 0.0006inch    14
 D119     rectangle 0.0460inch x 0.0006inch     4
 D120     rectangle 0.0384inch x 0.0006inch    55
 D121     rectangle 0.0454inch x 0.0006inch     2
 D122     rectangle 0.0378inch x 0.0006inch    23
 D123     rectangle 0.0447inch x 0.0006inch     1
 D124     rectangle 0.0441inch x 0.0006inch     5
 D125     rectangle 0.0372inch x 0.0006inch    30
 D126     rectangle 0.0435inch x 0.0006inch     4
 D127     rectangle 0.0428inch x 0.0006inch     4
 D128     rectangle 0.0365inch x 0.0006inch    45
 D129     rectangle 0.0359inch x 0.0006inch    47
 D130     rectangle 0.0416inch x 0.0006inch     6
 D131     rectangle 0.0353inch x 0.0006inch    54
 D132     rectangle 0.0876inch x 0.0006inch    54
 D133     rectangle 0.0403inch x 0.0006inch    10
 D134     square    0.0006inch               4
 D135     rectangle 0.0025inch x 0.0006inch     3
 D136     rectangle 0.0038inch x 0.0006inch     3
 D137     rectangle 0.0050inch x 0.0006inch     3
 D138     rectangle 0.0063inch x 0.0006inch     3
 D139     rectangle 0.0076inch x 0.0006inch     3
 D140     rectangle 0.0346inch x 0.0006inch    16
 D141     rectangle 0.0088inch x 0.0006inch     3
 D142     rectangle 0.0094inch x 0.0006inch     5
 D143     rectangle 0.0107inch x 0.0006inch     4
 D144     rectangle 0.0120inch x 0.0006inch     4
 D145     rectangle 0.0013inch x 0.0006inch     2
 D146     rectangle 0.0126inch x 0.0006inch     4
 D147     rectangle 0.0019inch x 0.0006inch     3
 D148     rectangle 0.0139inch x 0.0006inch     4
 D149     rectangle 0.0151inch x 0.0006inch     4
 D150     rectangle 0.0031inch x 0.0006inch     3
 D151     rectangle 0.0157inch x 0.0006inch     4
 D152     rectangle 0.0176inch x 0.0006inch    16
 D153     rectangle 0.0044inch x 0.0006inch     3
 D154     rectangle 0.0183inch x 0.0006inch    25
 D155     rectangle 0.0195inch x 0.0006inch     9
 D156     rectangle 0.0057inch x 0.0006inch     3
 D157     rectangle 0.0202inch x 0.0006inch     6
 D158     rectangle 0.0208inch x 0.0006inch     6
 D159     rectangle 0.0069inch x 0.0006inch     3
 D160     rectangle 0.0214inch x 0.0006inch     3
 D161     rectangle 0.0227inch x 0.0006inch     1
 D162     rectangle 0.0082inch x 0.0006inch     3
 D163     rectangle 0.0101inch x 0.0006inch     3
 D164     rectangle 0.0882inch x 0.0006inch     2
 D165     rectangle 0.0113inch x 0.0006inch     2
 D166     rectangle 0.0945inch x 0.0006inch     1
 D167     rectangle 0.0976inch x 0.0006inch     1
 D168     rectangle 0.1065inch x 0.0006inch     3
 D169     rectangle 0.0132inch x 0.0006inch     2
 D170     rectangle 0.0145inch x 0.0006inch     2
 D171     rectangle 0.0189inch x 0.0006inch    12
 D172     rectangle 0.0561inch x 0.0006inch     5
 D173     rectangle 0.0831inch x 0.0006inch     5
 D174     rectangle 0.0548inch x 0.0006inch     5
 D175     rectangle 0.0535inch x 0.0006inch     2
 D176     rectangle 0.0529inch x 0.0006inch     2
 D177     rectangle 0.0523inch x 0.0006inch     2
 D178     rectangle 0.0517inch x 0.0006inch     2
 D179     rectangle 0.0504inch x 0.0006inch     2
 D180     rectangle 0.0498inch x 0.0006inch     2
 D181     rectangle 0.0491inch x 0.0006inch     1
 D182     rectangle 0.0479inch x 0.0006inch     1
 D183     rectangle 0.0466inch x 0.0006inch     2
 D184     rectangle 0.0989inch x 0.0006inch     1
 D185     rectangle 0.0957inch x 0.0006inch     2
 D186     rectangle 0.0655inch x 0.0006inch     2
 D187     rectangle 0.0643inch x 0.0006inch     1
 D188     rectangle 0.0630inch x 0.0006inch     1
 D189     rectangle 0.0611inch x 0.0006inch     1
 D190     rectangle 0.0220inch x 0.0006inch     1
 D191     rectangle 0.0170inch x 0.0006inch     1
 D192     rectangle 0.3282inch x 0.0006inch     2
 D193     rectangle 0.2734inch x 0.0006inch     1
 D194     rectangle 0.2728inch x 0.0006inch     1
 D195     rectangle 0.3276inch x 0.0006inch     2
 D196     rectangle 0.2721inch x 0.0006inch     3
 D197     rectangle 0.3269inch x 0.0006inch     2
 D198     rectangle 0.2709inch x 0.0006inch     3
 D199     rectangle 0.3263inch x 0.0006inch     2
 D200     rectangle 0.3257inch x 0.0006inch     2
 D201     rectangle 0.2696inch x 0.0006inch     2
 D202     rectangle 0.3250inch x 0.0006inch     2
 D203     rectangle 0.2690inch x 0.0006inch     1
 D204     rectangle 0.2683inch x 0.0006inch     2
 D205     rectangle 0.3244inch x 0.0006inch     2
 D206     rectangle 0.2671inch x 0.0006inch     2
 D207     rectangle 0.3238inch x 0.0006inch     2
 D208     rectangle 0.2658inch x 0.0006inch     2
 D209     rectangle 0.3231inch x 0.0006inch     1
 D210     rectangle 0.3225inch x 0.0006inch     2
 D211     rectangle 0.2646inch x 0.0006inch     2
 D212     rectangle 0.3219inch x 0.0006inch     1
 D213     rectangle 0.2633inch x 0.0006inch     1
 D214     rectangle 0.3213inch x 0.0006inch     2
 D215     rectangle 0.2620inch x 0.0006inch     2
 D216     rectangle 0.3206inch x 0.0006inch     1
 D217     rectangle 0.2608inch x 0.0006inch     2
 D218     rectangle 0.3200inch x 0.0006inch     1
 D219     rectangle 0.3194inch x 0.0006inch     2
 D220     rectangle 0.2595inch x 0.0006inch     1
 D221     rectangle 0.2583inch x 0.0006inch     1
 D222     rectangle 0.3187inch x 0.0006inch     1
 D223     rectangle 0.2570inch x 0.0006inch     2
 D224     rectangle 0.3181inch x 0.0006inch     1
 D225     rectangle 0.3175inch x 0.0006inch     1
 D226     rectangle 0.2557inch x 0.0006inch     1
 D227     rectangle 0.3169inch x 0.0006inch     1
 D228     rectangle 0.2545inch x 0.0006inch     1
 D229     rectangle 0.3162inch x 0.0006inch     1
 D230     rectangle 0.2532inch x 0.0006inch     1
 D231     rectangle 0.3156inch x 0.0006inch     1
 D232     rectangle 0.2520inch x 0.0006inch     1
 D233     rectangle 0.3150inch x 0.0006inch     1
 D234     rectangle 0.2507inch x 0.0006inch     1
 D235     rectangle 0.3143inch x 0.0006inch     1
 D236     rectangle 0.2494inch x 0.0006inch     1
 D237     rectangle 0.3137inch x 0.0006inch     1
 D238     rectangle 0.2482inch x 0.0006inch     1
 D239     rectangle 0.3124inch x 0.0006inch     1
 D240     rectangle 0.2469inch x 0.0006inch     1
 D241     rectangle 0.3118inch x 0.0006inch     1
 D242     rectangle 0.2457inch x 0.0006inch     1
 D243     rectangle 0.3112inch x 0.0006inch     1
 D244     rectangle 0.2444inch x 0.0006inch     1
 D245     rectangle 0.3099inch x 0.0006inch     1
 D246     rectangle 0.2431inch x 0.0006inch     1
 D247     rectangle 0.3093inch x 0.0006inch     1
 D248     rectangle 0.2406inch x 0.0006inch     1
 D249     rectangle 0.3080inch x 0.0006inch     1
 D250     rectangle 0.2394inch x 0.0006inch     1
 D251     rectangle 0.3068inch x 0.0006inch     1
 D252     rectangle 0.2381inch x 0.0006inch     1
 D253     rectangle 0.3055inch x 0.0006inch     1
 D254     rectangle 0.2356inch x 0.0006inch     1
 D255     rectangle 0.3043inch x 0.0006inch     1
 D256     rectangle 0.0970inch x 0.0006inch     1
 D257     rectangle 0.2331inch x 0.0006inch     1
 D258     rectangle 0.3030inch x 0.0006inch     1
 D259     rectangle 0.2306inch x 0.0006inch     1
 D260     rectangle 0.3011inch x 0.0006inch     1
 D261     rectangle 0.2280inch x 0.0006inch     1
 D262     rectangle 0.2998inch x 0.0006inch     1
 D263     rectangle 0.0926inch x 0.0006inch     1
 D264     rectangle 0.2255inch x 0.0006inch     1
 D265     rectangle 0.2973inch x 0.0006inch     1
 D266     rectangle 0.0907inch x 0.0006inch     1
 D267     rectangle 0.2217inch x 0.0006inch     1
 D268     rectangle 0.2954inch x 0.0006inch     1
 D269     rectangle 0.2180inch x 0.0006inch     1
 D270     rectangle 0.2917inch x 0.0006inch     1
 D271     rectangle 0.0857inch x 0.0006inch     1
 D272     rectangle 0.2129inch x 0.0006inch     1
 D273     rectangle 0.2872inch x 0.0006inch     1
 D274     rectangle 0.2054inch x 0.0006inch     1
 D275     draw      0.0100inch             121
 D276     draw      0.0050inch            2197
 D277     draw      0.0080inch              35
 D278     rectangle 0.0240inch x 0.0340inch    54
 D279     rectangle 0.0340inch x 0.0240inch    20
 D280     draw      0.0070inch              57
 D281     draw      0.0160inch              52
 D282     draw      0.0020inch              16
 D283     draw      0.0120inch              16
 D284     draw      0.0240inch              24
 D285     rectangle 0.0200inch x 0.0736inch     3
 D286     rectangle 0.0250inch x 0.0335inch     6
 D287     rectangle 0.0350inch x 0.0500inch     3

