Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.topsoldermask.gpi

 Date              : 21.05.2015 12:55:00
 Plotfile          : C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0560inch             174
 D12      octagon   0.0540inch               6
 D13      round     0.0540inch               6
 D14      rectangle 0.0960inch x 0.0560inch     3
 D15      rectangle 0.0946inch x 0.1497inch     1
 D16      draw      0.0560inch               8
 D17      round     0.0560inch               2
 D18      draw      0.0680inch              47
 D19      rectangle 0.0946inch x 0.0316inch    14
 D20      octagon   0.0680inch              34
 D21      octagon   0.0905inch               6
 D22      octagon   0.1350inch              18
 D23      octagon   0.0620inch              10
 D24      rectangle 0.0867inch x 0.0159inch    24
 D25      rectangle 0.0159inch x 0.0867inch    24
 D26      round     0.0867inch               2
 D27      round     0.0749inch               6
 D28      square    0.3080inch               1
 D29      octagon   0.0710inch               2
 D30      round     0.0710inch               2
 D31      round     0.1181inch               2
 D32      round     0.0434inch              64

