Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.bottomsilkscreen.gpi

 Date              : 21.05.2015 12:54:59
 Plotfile          : C:/Dropbox/freeDSP/EAGLE_DSP_1_1_in_Bearbeitung/Gerber_Oshpark/freeDSP.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 3.9798inch x 1.3543inch     1
 D11      rectangle 3.9676inch x 0.9397inch     1
 D12      rectangle 4.0472inch x 0.0079inch    29
 D13      rectangle 0.5748inch x 0.0079inch    31
 D14      rectangle 0.2362inch x 0.0079inch     6
 D15      rectangle 0.3228inch x 0.0079inch     1
 D16      rectangle 0.0787inch x 0.0079inch    38
 D17      rectangle 0.2205inch x 0.0079inch     6
 D18      rectangle 0.3386inch x 0.0079inch     6
 D19      rectangle 0.2441inch x 0.0079inch    50
 D20      rectangle 0.1339inch x 0.0079inch    72
 D21      rectangle 0.2047inch x 0.0079inch    12
 D22      rectangle 0.2835inch x 0.0079inch     3
 D23      rectangle 0.1969inch x 0.0079inch     8
 D24      rectangle 0.3071inch x 0.0079inch     1
 D25      rectangle 0.1811inch x 0.0079inch    13
 D26      rectangle 0.2677inch x 0.0079inch     4
 D27      rectangle 0.2992inch x 0.0079inch     2
 D28      rectangle 0.1654inch x 0.0079inch    13
 D29      rectangle 0.1575inch x 0.0079inch    11
 D30      rectangle 0.1417inch x 0.0079inch    21
 D31      rectangle 0.2126inch x 0.0079inch     6
 D32      rectangle 0.2598inch x 0.0079inch     3
 D33      rectangle 0.1260inch x 0.0079inch    12
 D34      rectangle 0.1181inch x 0.0079inch    13
 D35      rectangle 0.1890inch x 0.0079inch    10
 D36      rectangle 0.1102inch x 0.0079inch    29
 D37      rectangle 0.2283inch x 0.0079inch     7
 D38      rectangle 0.1024inch x 0.0079inch    55
 D39      rectangle 0.1732inch x 0.0079inch    25
 D40      rectangle 0.0945inch x 0.0079inch    27
 D41      rectangle 0.0866inch x 0.0079inch    20
 D42      rectangle 0.1496inch x 0.0079inch    10
 D43      rectangle 0.3150inch x 0.0079inch     3
 D44      rectangle 0.3307inch x 0.0079inch     5
 D45      rectangle 0.0709inch x 0.0079inch    42
 D46      rectangle 0.3465inch x 0.0079inch     8
 D47      rectangle 0.3543inch x 0.0079inch     7
 D48      rectangle 0.0630inch x 0.0079inch    30
 D49      rectangle 0.3622inch x 0.0079inch     7
 D50      rectangle 0.5512inch x 0.0079inch     7
 D51      rectangle 0.7402inch x 0.0079inch     1
 D52      rectangle 0.0551inch x 0.0079inch    27
 D53      rectangle 0.7559inch x 0.0079inch     1
 D54      rectangle 0.4724inch x 0.0079inch     1
 D55      rectangle 0.4803inch x 0.0079inch     3
 D56      rectangle 0.5591inch x 0.0079inch     6
 D57      rectangle 0.4882inch x 0.0079inch     3
 D58      rectangle 0.4961inch x 0.0079inch     3
 D59      rectangle 0.3701inch x 0.0079inch     2
 D60      rectangle 0.5669inch x 0.0079inch     2
 D61      rectangle 0.5433inch x 0.0079inch     4
 D62      rectangle 0.5354inch x 0.0079inch     3
 D63      rectangle 0.5276inch x 0.0079inch     1
 D64      rectangle 0.5118inch x 0.0079inch     2
 D65      rectangle 0.2520inch x 0.0079inch     4
 D66      rectangle 0.4567inch x 0.0079inch     1
 D67      rectangle 0.0472inch x 0.0079inch    13
 D68      rectangle 0.0394inch x 0.0079inch     5
 D69      rectangle 0.4016inch x 0.0079inch     1
 D70      rectangle 0.9685inch x 0.0079inch     1
 D71      rectangle 0.9764inch x 0.0079inch     2
 D72      rectangle 1.0079inch x 0.0079inch     1
 D73      rectangle 1.7323inch x 0.0079inch     2
 D74      rectangle 1.0236inch x 0.0079inch     4
 D75      rectangle 1.7402inch x 0.0079inch     1
 D76      rectangle 1.0315inch x 0.0079inch     1
 D77      rectangle 1.7480inch x 0.0079inch     1
 D78      rectangle 1.0394inch x 0.0079inch     6
 D79      rectangle 1.7559inch x 0.0079inch     1
 D80      rectangle 1.8504inch x 0.0079inch     1
 D81      rectangle 1.8583inch x 0.0079inch     3
 D82      rectangle 1.9843inch x 0.0079inch     2
 D83      rectangle 1.9685inch x 0.0079inch     1
 D84      rectangle 1.0000inch x 0.0079inch     1
 D85      rectangle 1.9528inch x 0.0079inch     1
 D86      rectangle 0.9921inch x 0.0079inch     1
 D87      rectangle 1.9291inch x 0.0079inch     1
 D88      rectangle 1.8976inch x 0.0079inch     1
 D89      rectangle 0.9528inch x 0.0079inch     1
 D90      rectangle 1.8740inch x 0.0079inch     1
 D91      rectangle 0.4094inch x 0.0079inch     1

